# MyCampusGO

./: .gitignore  README.md
mycampusgo_api/: cache.py  config.py  main.py  models.py  mycampusgo.service  requirements.txt  scrape.py  test_parse_local.py  utils.py
mycampusgo_client/: settings.gradle.kts
mycampusgo_client/app/: build.gradle.kts
mycampusgo_client/app/src/androidTest/java/ca/tkacz/mycampusgo/: ExampleInstrumentedTest.kt
mycampusgo_client/app/src/main/: AndroidManifest.xml
mycampusgo_client/app/src/main/java/ca/tkacz/mycampusgo/: AboutFragment.kt  AnnouncementsFragment.kt  EventAdapter.kt  EventDetailFragment.kt  EventsFragment.kt  MainActivity.kt
mycampusgo_client/app/src/main/java/ca/tkacz/mycampusgo/data/: ApiClient.kt  EventModels.kt  MyCampusGoApi.kt
mycampusgo_client/app/src/main/res/color/: bottom_bar_item_tint.xml
mycampusgo_client/app/src/main/res/drawable/: icon_announcements.xml  icon_az_links.xml  icon_events.xml  icon_quicklinks.xml
mycampusgo_client/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_announcements.xml  fragment_event_detail.xml  fragment_events.xml  item_event.xml
mycampusgo_client/app/src/main/res/menu/: bottom_bar.xml
mycampusgo_client/app/src/main/res/navigation/: nav_graph.xml
mycampusgo_client/app/src/main/res/values/: strings.xml  themes.xml
mycampusgo_client/app/src/main/res/values-night/: themes.xml
mycampusgo_client/app/src/test/java/ca/tkacz/mycampusgo/: ExampleUnitTest.kt
mycampusgo_client/gradle/: libs.versions.toml
mycampusgo_client/gradle/wrapper/: gradle-wrapper.properties
