<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ca.tkacz.mycampusgo.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="ca.tkacz.mycampusgo.AnnouncementsFragment"
        android:label="Announcements" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ca.tkacz.mycampusgo.AboutFragment"
        android:label="About" />

</navigation>
